
{
    "name": "Bakery Admin Dashboard",
    "short_name": "Bakery Admin",
    "description": "Secure admin dashboard for managing bakery operations",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7C3AED",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "View Orders",
        "short_name": "Orders",
        "description": "View and manage bakery orders",
        "url": "/dashboard/orders"
      },
      {
        "name": "View Products",
        "short_name": "Products",
        "description": "Manage bakery products",
        "url": "/dashboard/products"
      }
    ],
    "categories": ["business", "productivity"],
    "screenshots": [],
    "prefer_related_applications": false
  }